<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="Style.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header class="head">
       <nav class="navbar">
        
        <div>
            <img class="logo" src="./Logo (1).png" alt="">
        </div>
        <div  class="home-content">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Portfolio</a>
          <a href="#">Pricing</a>
        </div>
       </nav>
       <div>
        <button type="button" class="but">Contact Us</button>
    </div>
    </header>
    <section class="home">
       <div>
           <h1>We Help You</h1>
           <h1> <span>Crush
           </span>Your</h1>
           <h1>Competition</h1>
           <p class="para">Build trust to connect your brand to billions of userd and grow your revenue through SEO</p>
       <button class="but1" type="button">See our services</button>
       </div>
       <div>
        <img src="./Header Illustration (2).png" alt="">
       </div>
       </div>
    </section>
</body>
</html>