*
{
    padding: 0px;
    margin: 0px;
}
header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}
.home-content a:hover
{
    color:  #5955b3;
}
.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar a
{
    text-decoration: none;
    margin-left: 25px;
    color: #000000;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
}
.but
{
    background-color: #5955b3;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: aliceblue;
    font-weight: 800;
    border-radius: 12px;
    letter-spacing: 0.5px;
    font-family: "Poppins";
}
.but:hover
{
    background-color: #008b8b;
}
.home
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    margin-top: 25px;
}
.home h1
{
    font-size: 64px;
    color: #3c2f60;
    font-family: "Poppins";
}
span
{
    color: #5955b3;
}
.but1
{
    background-color: #5955b3;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: aliceblue;
    font-weight: 800;
    border-radius: 12px;
    letter-spacing: 0.5px;
    font-family: "Poppins";
    margin-top: 35px;
}
.but1:hover
{
    background-color: #008b8b;
}
.para
{
    font-family: "Poppins";
    font-size: 16px;
    color: #828282;
    margin-top: 28px;
    font-weight: 400;
    line-height: 26px;
    font-style: normal;
    letter-spacing: 0.01em;
}